# bitcoin_trading_simulation

./: .gitignore  .render.yaml  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .env.example  Dockerfile  SUPABASE.md  build.gradle
backend/data/: local-db.mv.db  local-db.trace.db
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/account/: Account.java  AccountRepository.java
backend/src/main/java/org/example/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  Role.java
backend/src/main/java/org/example/backend/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/example/backend/controller/: AdminController.java  AssetController.java  AuthController.java  CommentController.java  OrderController.java  RankingController.java  TickerController.java  UserController.java
backend/src/main/java/org/example/backend/dto/: TickerResponse.java
backend/src/main/java/org/example/backend/entity/: Account.java  Asset.java  Comment.java  Fill.java  Market.java  Order.java  Ranking.java  RefreshToken.java  TokenBlackList.java  User.java
backend/src/main/java/org/example/backend/exception/: AuthErrorCode.java  BaseErrorCode.java  ErrorCode.java  ErrorEntity.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  MarketErrorCode.java  UserErrorCode.java
backend/src/main/java/org/example/backend/fill/: Fill.java  FillRepository.java
backend/src/main/java/org/example/backend/market/: Market.java  MarketRepository.java  MarketService.java  TickerController.java
backend/src/main/java/org/example/backend/order/: Order.java  OrderCreateService.java  OrderRepository.java
backend/src/main/java/org/example/backend/ranking/: Ranking.java
backend/src/main/java/org/example/backend/repository/: AccountRepository.java  AssetRepository.java  CommentRepository.java  FillRepository.java  MarketRepository.java  OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/schedule/: OrderScheduler.java
backend/src/main/java/org/example/backend/security/: AuthWhitelist.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordConstraintValidator.java  SecurityConfig.java  SecurityUtils.java  ValidPassword.java
backend/src/main/java/org/example/backend/service/: AccountService.java  AssetService.java  AuthService.java  CommentService.java  FillService.java  MarketService.java  OrderService.java  RankingService.java  UpbitPriceService.java  UpbitService.java  UserService.java
backend/src/main/java/org/example/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/org/example/backend/validation/: PasswordConstraintValidator.java  (+1 more)
backend/src/main/resources/: application-mysql.yml  application-supabase.yml  application.yml  application_example.yml
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+340 files in other folders)
