plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'  // 최신 안정 버전 기준
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JSON 역직렬화를 위한 Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// JPA (데이터베이스 ORM 매핑용)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL 드라이버 (DB 연결용)
	implementation 'com.mysql:mysql-connector-j'

	// (선택) Lombok - Getter/Setter 자동화용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 관련 (기본 포함)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger - API 문서 자동화
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// h2 의존성
	runtimeOnly 'com.h2database:h2'

	// 보안 관련
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

test {
	useJUnitPlatform()
}
