plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'  // 최신 안정 버전 기준
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JSON 역직렬화를 위한 Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// (선택) Lombok - Getter/Setter 자동화용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 관련 (기본 포함)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

test {
	useJUnitPlatform()
}
